SECRET_KEY='j9)@1r*+13&$a&332q*w8r)ce+$qylrhgtf9m779+5!+wxdb98'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,ich-edit.edu.itcareerhub.de
MYSQL=False
DB_NAME=HW_8_AG
DB_USER=ich1
DB_PASSWORD=ich1_password_ilovedbs
DB_HOST=ich-edit.edu.itcareerhub.de
DB_PORT=3306